{
  "name": "docstew",
  "version": "0.1.0",
  "description": "A local-first, modular document studio with a built-in local AI.",
  "main": "dist/src/main/main.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.js",
    "start": "npm run build && electron .",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node scripts/run-tests.js",
    "package": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fast-formula-parser": "^1.0.19",
    "fast-xml-parser": "^5.11.0",
    "js-yaml": "^5.3.0",
    "mammoth": "^1.12.1",
    "marked": "^18.0.10",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "sharp": "^0.35.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "build": {
    "appId": "com.docstew.app",
    "productName": "DocStew",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.test.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true
    }
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "electron@33.4.11": true,
    "electron-winstaller@5.4.0": true
  }
}
